:root {
    --ff-base: 'Lexend Deca', sans-serif;
    --ff-accent: 'Inter', sans-serif;
    --fw-bold: 700;
    --fw-regular: 400;

    --clr-primary-very_dark_blue: hsl(233, 47%, 7%);
    --clr-primary-dark_desaturated_blue: hsl(244, 38%, 16%);
    --clr-primary-soft_violet: hsl(277, 64%, 61%);

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-slightly_transparent_white_mainp: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-slightly_transparent_white_headings: hsla(0, 0%, 100%, 0.6);
}

*, *::before,m *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

input, textarea, button, select {
    font: inherit;
}

body {
    background-color: var(--clr-primary-very_dark_blue);
    color: var(--clr-neutral-slightly_transparent_white_mainp);
    min-height: 100vh;
    display: grid;
    place-content: center;
    font-size: 0.938rem;
}

.card {
    background-color: var(--clr-primary-dark_desaturated_blue);
    overflow: hidden;
    max-width: 375px;
    display: grid;
    place-content: center;
    margin: 1.25rem;
    border-radius: 0.5rem;
}

.card-img {
    filter: invert(22%) sepia(50%) saturate(488%) hue-rotate(234deg) brightness(55%) contrast(105%)
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

.card-content-title {
    color: white;
    font-family: var(--ff-accent);
    text-align: center;
    font-size: 1.8125rem;
    line-height: 1.1;
}

span {
    color: var(--clr-primary-soft_violet);
}

.card-content-description {
    color: var(--clr-neutral-slightly_transparent_white_headings);
    margin: 1rem 0 1rem 0;
    font-family: var(--ff-accent);
    font-size: 0.95rem;
    text-align: center;
    line-height: 1.5;
}

.card-box  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 0 0;
    gap: 1rem;
    font-family: var(--ff-base);
    text-align: center;
    line-height: 1.5;
}

.card-box-number {
    color: white;
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
    font-size: 1.5rem;
}

.card-box-name {
    color: var(--clr-neutral-slightly_transparent_white_headings);
    font-family: var(--ff-base);
    text-transform: uppercase;
    font-size: 0.812rem;
}

@media(min-width: 1355px) {

    .card-box-number {
        font-size: 1.25rem;
    }

    .card-box-name {
        font-size: 0.7rem;
    }

    .card-box {
        flex-direction: row;
        justify-content: space-between;
        align-self: stretch;
        margin: 3rem 3rem 0 0;
        text-align: left;
    }

    .card-img {
        grid-area: photo;
    }
    
    .card-content {
        grid-area: content;
        margin: 2.7rem 4rem 2.15rem 3rem;
    }

    .card {
        max-width: 60vw;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "content photo";
    }

    .card-content-title{
        line-height: 1.25;
        font-size: 1.75rem;
        text-align: left;
    }
    
    .card-content-description {
        margin: 1.2rem 2rem 0 0;
        text-align: left;
        line-height: 1.7;
        font-size: 0.75rem;
    }
}